{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	{
		"name": "Launch test package",
		"type": "go",
		"request": "launch",
		"mode": "test",
		"program": "${workspaceFolder}"
	},
		{
			"name": "Launch",
			"type": "go",
			"request": "launch",
			"mode": "exec",
			"program": "${workspaceFolder}/baylene",
			"env": {},
			"args": [
				"--",
				"add",
				"--project", 
				"./test/valid",
				"--name",
				"baylene"
			]
		}
	]
}
